{
  "name": "autisense-desktop",
  "version": "1.2.2",
  "description": "AutiSense desktop wrapper — a thin client over https://autisense.imaginaerium.in (bundles nothing; the web app + models are served live).",
  "main": "main.js",
  "homepage": "https://autisense.imaginaerium.in",
  "author": {
    "name": "Imaginaerium",
    "email": "autisense@imaginaerium.in"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux",
    "dist:mac": "electron-builder --mac",
    "publish": "electron-builder --publish always"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "^39.8.5",
    "electron-builder": "^25.1.8"
  },
  "overrides": {
    "tar": "^7.5.11"
  }
}
